spring.application.name=shrambazar
spring.datasource.url=jdbc:mysql://localhost:3306/shrambazar
spring.datasource.username=root
spring.datasource.password=4@0840Lax
spring.jpa.hibernate.ddl-auto=update